# GesFormation

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  release.properties
src/main/java/com/esprit/examen/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  RessourceDuplicated.java  RessourceNotFound.java
src/main/java/com/esprit/examen/config/: LoggingAspect.java
src/main/java/com/esprit/examen/controllers/: CoursRestController.java  FormateurRestController.java
src/main/java/com/esprit/examen/entities/: Contrat.java  Cours.java  Formateur.java  Poste.java  TypeCours.java
src/main/java/com/esprit/examen/services/: CoursService.java  FormateurService.java  ICoursService.java  IFormateurService.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/: CoursRestControllerTest.java  FormateurRestControllerTest.java  GesFApplicationTests.java
src/test/java/com/esprit/examen/controllers/: CoursRestControllerTest.java
