#release configuration
#Sun Mar 13 23:56:03 GMT+01:00 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kamatchokhalil/GesFormation.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
